{
  "name": "SnapchatFilters",
  "version": "1.0.0",
  "description": "snapchat filters",
  "main": "index.js",
  "scripts": {
    "postinstall": "gulp production"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.14.1",
    "compression": "^1.6.1",
    "del": "^2.2.0",
    "ejs": "^2.4.1",
    "express": "^4.13.3",
    "express-xml-bodyparser": "^0.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gzippo": "^0.2.0",
    "imagemin-pngquant": "^4.2.2",
    "nodemailer": "^2.3.2",
    "request": "^2.67.0",
    "url": "^0.11.0"
  },
  "engines": {
    "node": ">=0.12.x"
  }
}
